src/lib/msw/seeds/jobs.json (before)
[
  {
    "id": "job-1",
    "location_name": "Downtown Depot",
    "address": "123 Main St, San Francisco, CA",
    "lat": 37.7749,
    "lng": -122.4194,
    "action": "pickup",
    "items": ["item-rebar-1", "item-rebar-2"],
    "priority": 1,
    "earliest": "08:00",
    "latest": "10:00",
    "service_minutes_override": 30,
    "notes": "Use loading dock B",
    "large_truck_only": false,
    "status": "assigned",
    "truck_id": "truck-1",
    "date": "2025-10-07",
    "sequence": 1,
    "created_at": "2025-10-06T10:00:00Z",
    "updated_at": "2025-10-06T10:00:00Z"
  },
  {
    "id": "job-2",
    "location_name": "Mission Construction Site",
    "address": "456 Mission St, San Francisco, CA",
    "lat": 37.7833,
    "lng": -122.4167,
    "action": "dropoff",
    "items": ["item-rebar-1"],
    "priority": 2,
    "earliest": "10:30",
    "latest": "12:00",
    "service_minutes_override": 20,
    "large_truck_only": true,
    "status": "assigned",
    "truck_id": "truck-1",
    "date": "2025-10-07",
    "sequence": 2,
    "created_at": "2025-10-06T10:05:00Z",
    "updated_at": "2025-10-06T10:05:00Z"
  },
  {
    "id": "job-3",
    "location_name": "SoMa Warehouse",
    "address": "789 Folsom St, San Francisco, CA",
    "lat": 37.7781,
    "lng": -122.4031,
    "action": "pickup",
    "items": ["item-steel-1", "item-steel-2"],
    "priority": 3,
    "service_minutes_override": 25,
    "status": "assigned",
    "truck_id": "truck-1",
    "date": "2025-10-07",
    "sequence": 3,
    "created_at": "2025-10-06T10:10:00Z",
    "updated_at": "2025-10-06T10:10:00Z"
  },
  {
    "id": "job-4",
    "location_name": "Financial District Office",
    "address": "321 California St, San Francisco, CA",
    "lat": 37.7930,
    "lng": -122.4020,
    "action": "dropoff",
    "items": ["item-steel-1"],
    "priority": 4,
    "earliest": "14:00",
    "latest": "16:00",
    "curfew_flag": true,
    "status": "assigned",
    "truck_id": "truck-2",
    "date": "2025-10-07",
    "sequence": 1,
    "created_at": "2025-10-06T10:15:00Z",
    "updated_at": "2025-10-06T10:15:00Z"
  },
  {
    "id": "job-5",
    "location_name": "Bayview Yard",
    "address": "555 Third St, San Francisco, CA",
    "lat": 37.7399,
    "lng": -122.3912,
    "action": "pickup",
    "items": ["item-concrete-1"],
    "priority": 5,
    "service_minutes_override": 35,
    "status": "assigned",
    "truck_id": "truck-2",
    "date": "2025-10-07",
    "sequence": 2,
    "created_at": "2025-10-06T10:20:00Z",
    "updated_at": "2025-10-06T10:20:00Z"
  },
  {
    "id": "job-6",
    "location_name": "Richmond Site",
    "address": "888 Clement St, San Francisco, CA",
    "lat": 37.7827,
    "lng": -122.4652,
    "action": "dropoff",
    "items": ["item-concrete-1"],
    "priority": 6,
    "status": "pending",
    "date": "2025-10-07",
    "created_at": "2025-10-06T10:25:00Z",
    "updated_at": "2025-10-06T10:25:00Z"
  }
]

src/lib/msw/seeds/jobs.json (after)
[
  {
    "id": "job-1",
    "location_name": "Downtown Depot",
    "address": "123 Main St, San Francisco, CA",
    "lat": 37.7749,
    "lng": -122.4194,
    "action": "pickup",
    "items": ["item-rebar-1", "item-rebar-2"],
    "priority": 1,
    "earliest": "08:00",
    "latest": "10:00",
    "service_minutes_override": 30,
    "notes": "Use loading dock B",
    "large_truck_only": false,
    "status": "in_progress",
    "truck_id": "truck-1",
    "date": "2025-10-07",
    "sequence": 1,
    "created_at": "2025-10-06T10:00:00Z",
    "updated_at": "2025-10-06T10:00:00Z"
  },
  {
    "id": "job-2",
    "location_name": "Mission Construction Site",
    "address": "456 Mission St, San Francisco, CA",
    "lat": 37.7833,
    "lng": -122.4167,
    "action": "dropoff",
    "items": ["item-rebar-1"],
    "priority": 2,
    "earliest": "10:30",
    "latest": "12:00",
    "service_minutes_override": 20,
    "large_truck_only": true,
    "status": "in_progress",
    "truck_id": "truck-1",
    "date": "2025-10-07",
    "sequence": 2,
    "created_at": "2025-10-06T10:05:00Z",
    "updated_at": "2025-10-06T10:05:00Z"
  },
  {
    "id": "job-3",
    "location_name": "SoMa Warehouse",
    "address": "789 Folsom St, San Francisco, CA",
    "lat": 37.7781,
    "lng": -122.4031,
    "action": "pickup",
    "items": ["item-steel-1", "item-steel-2"],
    "priority": 3,
    "service_minutes_override": 25,
    "status": "in_progress",
    "truck_id": "truck-1",
    "date": "2025-10-07",
    "sequence": 3,
    "created_at": "2025-10-06T10:10:00Z",
    "updated_at": "2025-10-06T10:10:00Z"
  },
  {
    "id": "job-4",
    "location_name": "Financial District Office",
    "address": "321 California St, San Francisco, CA",
    "lat": 37.7930,
    "lng": -122.4020,
    "action": "dropoff",
    "items": ["item-steel-1"],
    "priority": 4,
    "earliest": "14:00",
    "latest": "16:00",
    "curfew_flag": true,
    "status": "in_progress",
    "truck_id": "truck-2",
    "date": "2025-10-07",
    "sequence": 1,
    "created_at": "2025-10-06T10:15:00Z",
    "updated_at": "2025-10-06T10:15:00Z"
  },
  {
    "id": "job-5",
    "location_name": "Bayview Yard",
    "address": "555 Third St, San Francisco, CA",
    "lat": 37.7399,
    "lng": -122.3912,
    "action": "pickup",
    "items": ["item-concrete-1"],
    "priority": 5,
    "service_minutes_override": 35,
    "status": "in_progress",
    "truck_id": "truck-2",
    "date": "2025-10-07",
    "sequence": 2,
    "created_at": "2025-10-06T10:20:00Z",
    "updated_at": "2025-10-06T10:20:00Z"
  },
  {
    "id": "job-6",
    "location_name": "Richmond Site",
    "address": "888 Clement St, San Francisco, CA",
    "lat": 37.7827,
    "lng": -122.4652,
    "action": "dropoff",
    "items": ["item-concrete-1"],
    "priority": 6,
    "status": "pending",
    "date": "2025-10-07",
    "created_at": "2025-10-06T10:25:00Z",
    "updated_at": "2025-10-06T10:25:00Z"
  }
]

src/lib/msw/seeds/jobs.json (diff)
@@ -13,7 +13,7 @@
     "service_minutes_override": 30,
     "notes": "Use loading dock B",
     "large_truck_only": false,
-    "status": "assigned",
+    "status": "in_progress",
     "truck_id": "truck-1",
     "date": "2025-10-07",
     "sequence": 1,
@@ -33,7 +33,7 @@
     "latest": "12:00",
     "service_minutes_override": 20,
     "large_truck_only": true,
-    "status": "assigned",
+    "status": "in_progress",
     "truck_id": "truck-1",
     "date": "2025-10-07",
     "sequence": 2,
@@ -50,7 +50,7 @@
     "items": ["item-steel-1", "item-steel-2"],
     "priority": 3,
     "service_minutes_override": 25,
-    "status": "assigned",
+    "status": "in_progress",
     "truck_id": "truck-1",
     "date": "2025-10-07",
     "sequence": 3,
@@ -69,7 +69,7 @@
     "earliest": "14:00",
     "latest": "16:00",
     "curfew_flag": true,
-    "status": "assigned",
+    "status": "in_progress",
     "truck_id": "truck-2",
     "date": "2025-10-07",
     "sequence": 1,
@@ -86,7 +86,7 @@
     "items": ["item-concrete-1"],
     "priority": 5,
     "service_minutes_override": 35,
-    "status": "assigned",
+    "status": "in_progress",
     "truck_id": "truck-2",
     "date": "2025-10-07",
     "sequence": 2,
